{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "quartz/content",
  "strictLineBreaks": true,
  "showUnsupportedFiles": false,
  "uriCallbacks": true,
  "attachmentFolderPath": "./",
  "propertiesInDocument": "source",
  "userIgnoreFilters": [
    "quartz/docs/",
    "quartz/node_modules/",
    "quartz/public/",
    "quartz/quartz/",
    "quartz/.github",
    "quartz/.quartz-cache",
    "quartz/CODE_OF_CONDUCT.md",
    "quartz/package.json",
    "quartz/package-lock.json",
    "quartz/tsconfig.json",
    "quartz/quartz.config.ts",
    "quartz/quartz.layout.ts",
    "quartz/globals.d.ts",
    "quartz/index.d.ts",
    "quartz/Dockerfile",
    "quartz/LICENSE.txt"
  ],
  "openBehavior": "daily",
  "showInlineTitle": false,
  "newLinkFormat": "shortest"
}